<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>Music</title>
    <style>
        * {

            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            background: linear-gradient(#f3a6a6, #afb4ea);
            overflow: auto;
        }

        #music_vessel {
            width: 70%;
            height: 480px;
            margin: 5% auto;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 25px;
        }

        #extra_button {
            width: 60px;
            height: 120px;
            background: rgba(255, 255, 255, 0.4);
            position: fixed;
            left: 85.5%;
            top: 15%;
            border-radius: 20px;
        }

        #music_display {
            margin: 10px;
            overflow: auto;
        }

        #music_image {
            width: 25%;
            margin: 60px;
            float: left;
            border-radius: 125px;
            outline: 5px solid rgba(0, 0, 0, 0.6);
        }

        #music_menu {
            margin: 0 5% 5%;
        }

        #music_up,
        #music_play,
        #music_pause,
        #music_next,
        #music_download,
        #light_control {
            margin: 6px;
            width: 32px;
            height: 32px;
            cursor: pointer;
        }

        #music_up:hover,
        #music_play:hover,
        #music_pause:hover,
        #music_next:hover,
        #music_download:hover,
        #light_control:hover {
            opacity: .3;
        }

        #music_up {
            float: left;
            background: url('images/up.png');
            background-size: cover;
        }

        #music_play {
            float: left;
            background: url('images/play.png') no-repeat;
            background-size: auto 32px;
        }

        #music_pause {
            float: left;
            background: url('images/pause.png') no-repeat;
            background-size: cover;
            display: none;
            background-size: auto 32px;
        }

        #music_next {
            float: left;
            background: url('images/next.png');
            background-size: cover;
        }

        #music_download {
            float: left;
            background: url('images/download.png');
            background-size: cover;
        }

        #light_control {
            height: 50px;
            width: 50px;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -60%);
            font: 900 16px/50px Helvetica, sans-serif;
            color: #fff;
            text-align: center;
        }

        #menu_right {
            width: 70%;
            margin: 0 5%;
            float: left
        }

        #music_title {
            float: left;
            color: #333;
            font: 600 14px Helvetica, sans-serif;
        }

        #music_duration {
            float: right;
            font-size: 13px;
            color: #999;
        }

        #music_audio {
            display: none;
        }

        #duration_control {
            display: block;
            clear: right;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="music_vessel">
        <div id="music_display">
            <!-- 默认音乐图片填充 -->
            <img src="images/1.png" id="music_image">
        </div>

        <!-- 操作按钮 -->
        <div id="music_menu">
            <div id="music_up"></div>
            <div id="music_play"></div>
            <div id="music_pause"></div>
            <div id="music_next"></div>
            <div id="menu_right">
                <div id="music_info">
                    <div id="music_content">
                        <span id="music_title">
                            暂无可播放音乐
                        </span>
                        <span id="music_duration">
                            0:00 / 0:00
                        </span>
                    </div>
                    <!-- 时长控制 -->
                    <input type="range" id="duration_control" value="0" disabled>
                </div>
            </div>
            <a href="images/1.png" download="123.png" id="music_download"></a>
        </div>
        <audio id="music_audio"></audio>
    </div>
    <div id="extra_button">
        <div id="light_control" onclick="switchLight()">dark</div>
    </div>
    <script>
        try {
            const body = document.body;
            const musicImg = document.getElementById('music_image');
            const musicUp = document.getElementById('music_up');
            const musicPlay = document.getElementById('music_play');
            const musicPause = document.getElementById("music_pause");
            const musicNext = document.getElementById("music_next");
            const musicRight = document.getElementById("music_right");
            const musicTitle = document.getElementById("music_title");
            const musicDuration = document.getElementById("music_duration");
            const durationControl = document.getElementById('duration_control');
            const musicAudio = document.getElementById("music_audio");
            const lightControl = document.getElementById("light_control");
            const musicList = [
                { title: "Fly Me To The Moon", url: 'music/Fly Me To The Moon.mp3' }
            ]//音乐播放列表
            var light = true;
            function switchLight() {
                if (light) {
                    body.style.background = '#222';
                    lightControl.innerHTML = "light";
                    light = false;
                }
                else {
                    body.style.background = 'linear-gradient(#f3a6a6, #afb4ea)';
                    lightControl.innerHTML = "dark";
                    light = true;
                }
            }
            if (musicList.length != 0) {


                let activePlay = 0; // 当前播放的那一首
                let degree = 0;
                var timer, totalF, totalM;
                function rotate() {      //图片旋转
                    timer = setInterval(() => {
                        musicImg.style.transform = `rotate(${degree}deg)`;
                        degree++;
                        if (degree == 360) {
                            degree = 0;
                        }
                    }, 30);
                }

                musicTitle.innerText = musicList[activePlay].title;
                musicAudio.src = musicList[activePlay].url;
                durationControl.disabled = false;

                // 开始播放
                musicPlay.onclick = () => {
                    musicAudio.play();
                    durationControl.max = musicAudio.duration;
                    totalF = parseInt(musicAudio.duration / 60); //总时长 分钟
                    totalM = parseInt(musicAudio.duration % 60); //总时长 秒数
                    totalM = totalM < 10 ? '0' + totalM : totalM;
                    musicPlay.style.display = "none";
                    musicPause.style.display = "block";
                    rotate();
                }
                musicPause.onclick = () => {
                    musicAudio.pause();
                    musicPlay.style.display = "block";
                    musicPause.style.display = "none";
                    clearInterval(timer);
                }
                musicAudio.ontimeupdate = () => {
                    let currentF = parseInt(musicAudio.currentTime / 60);
                    let currentM = parseInt(musicAudio.currentTime % 60);
                    currentM = currentM < 10 ? '0' + currentM : currentM;
                    musicDuration.innerHTML = ` ${currentF}:${currentM} / ${totalF}:${totalM}`;
                    durationControl.value = musicAudio.currentTime;
                }
                durationControl.onchange = () => {
                    musicAudio.currentTime = durationControl.value;
                }
            }
        }



        catch (err) {
            alert(err);
        }







    </script>
</body>

</html>