[ar: Claire]
[al: ﻿残酷な天使のテーゼ / FLY ME TO THE MOON]
[ti: Fly Me To The Moon]
[by: Alexander Carmona]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:25.30]Fly me to the moon
[00:28.87]And let me play among the stars
[00:34.03]Let me see what spring is like on Jupiter and Mars
[00:41.94]In other words, hold my hand
[00:50.03]In other words, darling, kiss me
[00:56.98] 
[00:58.38]Fill my heart with song
[01:01.46]And let me sing forevermore
[01:06.99]You are all I long for
[01:10.05]All I worship and adore
[01:14.60]In other words, please be true
[01:22.69]In other words, I love you
[01:31.07] 
[02:03.34]Fly me to the moon
[02:06.49]And let me play among the stars
[02:11.95]Let me see what spring is like on Jupiter and Mars
[02:19.59]In other words, hold my hand
[02:27.69]In other words, darling, kiss me
[02:34.32] 
[02:36.35]Fill my heart with song
[02:39.01]And let me sing forevermore
[02:44.57]You are all I long for
[02:47.85]All I worship and adore
[02:52.15]In other words, please be true
[03:00.22]In other words, I love you
[03:08.52] 
[03:34.30]Only you
[03:37.72]Only you
[03:39.88] 
[03:40.92]Fill my heart with song
[03:44.07]And let me sing forevermore
[03:49.14]You are all I long for
[03:52.88]All I worship and adore
[03:57.36]In other words, please be true
[04:05.26]In other words, I love you
[04:13.50]In other words, I love you
[04:23.76] 
